{
  "name": "datnfe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@stomp/stompjs": "^7.1.0",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.9",
    "chart.js": "^4.4.8",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "qrcode": "^1.5.4",
    "quill": "^2.0.3",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "sweetalert2": "^11.17.2",
    "vue": "^3.2.45",
    "vue-i18n": "^11.0.0-rc.1",
    "vue-router": "^4.5.0",
    "vue3-toastify": "^0.2.8",
    "vuex": "^4.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "vite": "^5.2.10"
  }
}
